<html>
<head>
<title>project1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="30">
<meta name="author" content="NIKhill saini">
<meta name="description" content="my  demo website">
<meta name="keywords" content="HTML, CSS ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;
margin: 10px 40px 10px 40px;
background-color: ;
}

#header{
width: 100%;
height: 150px;
background-color: white;
}
#nav{
width: 100%;
background-color: #333;
height:50px;
box-shadow: 10px 10px 5px grey;
}
#nav a{ 
padding: 16px 16px;
margin: 0px;
text-decoration:none;
color: white;
border-right:1px solid white;
 float: left;
 
}
#nav a:hover{
color:black;
background-color:white;
}
.smallnav{
font-size: 15px;
word-spacing: 10px;
padding: 2px;
}
.smallnav a{
color: red;
text-decoration: none;
}
#content{
margin-top:20px;
width: 100%;
height: auto;
background-color: orange;
}
#footer{
width: 100%;
height: auto;
background-color: white;
}

@max-media
.box1{
height: 470px;
width: 73%;
background-color: white;
margin: 20px;
box-shadow: 5px 5px 5px grey;
float:left;
clear:right;
border: 1px solid black;
}
.sidebox{
height:470px;
width:20%;
background-color: white;
box-shadow: 5px 5px 5px black;
margin: 20px;
float:left;
border: 1px solid black;
}
#cardsbox{
height: 300px; 
width: 100%;
background-color: white;
clear:left;
display:block;
}
.card{
height:285px;
width:32%;
background-color: white;
border:1px solid black;
box-shadow:10px 10px 5px grey;
float:left;
margin: 7px;
}
#unknown{

display:block;
height: 400px;
width: 100%
background-color: white;
border: 1px solid black;
margin: 15px 7px 15px 7px;
box-shadow:10px 10px 5px grey;
}
.butt img{
height:40px;
width:50px;
box-shadow:5px 5px 5px grey;
margin: 10px;
padding:0px;
}
.butt{
box-shadow:5px 5px 5px grey;
margin: 10px;
padding:10px;
}
#end{
border:1px solid black;
}
.style{
margin:10px 20px 10px 20px;
font-weight: normal;
}
.style1{
margin:10px 20px 10px 20px;
font-weight: bold;
font-size: 20px;
}
</style>
</head>
<body>
<!------header-->
<div id="header">
<div class="smallnav" align="right">
<a href="#">home</a>
<a href="#">about-us</a>
<a href="#">contact</a>
<a href="#">log-in</a>
<input type="search" name="sear" value="sear">
</div>
<hr>
<h1 align="center"><a href="#" style="text-decoration:none;color:black;"><vw>WEBSITE NAME</vw></a></h1>
<h3 align="center"><a href="#"><vw>tag line of website</vw></a></h3>

</div>
<!------header end--->

<!------nav--->
<div id="nav">

<a href=""><vw>HOME</vw></a>
<a href=""><vw>ABOUT US</vw></a>
<a href="">CONTACT</a>
<a href="">INFORMATION</a>
<a href="">LOG-IN</a>
<a href="" style="float:right">LOG-IN</a>

</div>
<!------nav---->

<!------content-->
<div id="content">
	<div class="box1">
		<h3 class="style1">HEADING<h3>
		<p class="style">loreum pisum loreum pisumloreum pisum loreum pisum loreum pisum loreum pisumloreum pisum 
		loreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum pisum
		loreum pisum loreum pisumloreum pisum loreum pisum loreum pisum loreum pisumloreum pisum</p>
		<img src="C:\Users\DELL\Desktop\project1\images\aj.jpg" height="300px" width="80%" class="style">
	
	</div>
	<div class="sidebox">
	<h4 class="style1">heading</h4>
	<p class="style">loreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisum
	loreum pisum loreum pisum</p>
		
		
		</div>
	<div class="box1">
	<h3 class="style1">heading<h3>
		<p class="style">loreum pisum loreum pisumloreum pisum loreum pisum loreum pisum loreum pisumloreum pisum 
		loreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum pisum
		loreum pisum loreum pisumloreum pisum loreum pisum loreum pisum loreum pisumloreum pisum</p>
		<img src="C:\Users\DELL\Desktop\project1\images\aj.jpg" box-shadow="2px 2px 5px grey" height="300px" width="80%" class="style">
	
	</div>
		
		<div class="sidebox">
		<h3 class="style">about us</h3>
		<p class="style1">loreum pisumloreum loreum pisumloreumloreum pisumloreumloreum pisumloreumloreum pisumloreumloreumloreum pisumloreumloreum pisumloreumloreum pisumloreumloreum pisumloreum
		loreum pisumloreumloreum pisumloreum
		</p>
		
		</div>
	<div id="cardsbox">
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
	</div>
	<div id="unknown">
	<h2 align="center">heading</h2>
	<p align="center">loreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisum
	loreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisum loreum pisum loreum
	loreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum pisumloreum pisum loreum</p>
	</div>
	<div id="">
	</div>
</div>
<!------content end-->

<!------footer-->
<div id="footer">
	<div id="map" style="width:100%;height:auto">
	<img src="C:\Users\DELL\Desktop\project1\images\aj.jpg" height="200px" width="100%">
	</div>
	<div id="information" style="width:100%;height:auto;background-color:grey">
		<table border="0" align="center" cellspacing="50px" cellpadding="30px">
			<tr>
			<td> <h3>[ CONTACT US ]</h3>
			<p class="style">koreum pisum loreum pisum loreum pisum<br>
			   koreum pisum loreum pisum loreum pisum<br>
			   koreum pisum loreum pisum loreum pisum<br>
			   koreum pisum loreum pisum loreum pisum<br></p></td>
			<td>	<h3>[ ABOUT US ]</h3>
			<p class="style">koreum pisum loreum pisum loreum pisum<br>
			   koreum pisum loreum pisum loreum pisum<br>
			   koreum pisum loreum pisum loreum pisum<br>
			   koreum pisum loreum pisum loreum pisum<br></p>
			</td>
			<td>	<h3>[ INFORMATION ]</h3>	
			<p class="style">koreum pisum loreum pisum loreum pisum<br>
			   koreum pisum loreum pisum loreum pisum<br>
			   koreum pisum loreum pisum loreum pisum<br>
			   koreum pisum loreum pisum loreum pisum<br></p></td>
			</tr>
		</table>
	</div>
	<div id="icon" style="width:100%;height:auto;background-color:white;">
	    <div id="end" align="center">
	<a href="www.facebook.com"><i class="fa fa-heart"></i></a>
	<a href="www.facebook.com"><i class="fa fa-car"></i></a>
	<a href="www.facebook.com"><i class="fa fa-file"></i></a>
	<a href="www.facebook.com"><i class="fa fa-bars"></i></a>

		</div>
	</div>
</div>
<!------footer end-->



</body>
</html>